.container {
  height: 200vh;
}

.animationTitle {
  width: fit-content;
  margin: 100px auto;
  color: #0a0a1a;

  :global {
    .text-display-title {
      font-size: 90px;
      line-height: 72px;
    }

    .close-icon {
      left: -36px;
      top: -36px;

      svg {
        font-size: 36px;
      }
    }

    .text-display-sub-title {
      margin-top: 32px;
      font-size: 24px;
      line-height: 32px;
    }
  }
}

