body iframe {
  pointer-events: none;
}

.container {
  position: relative;
  height: 100vh;

  .button {
    position: absolute;
    inset: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
  }
}
