@media screen and (min-width: 961px) {
  .container {
    background: gray;
    height: 100%;
  }

  .closeIcon {
    position: fixed;
    right: 16px;
    top: 14px;
    font-size: 40px;
    cursor: pointer;
    line-height: 1;
    z-index: 1;
  }
}

@media screen and (max-width: 960px) {
  .container {
    background: gray;
    height: 100%;
  }

  .closeIcon {
    position: fixed;
    right: 5.33vw;
    top: 5.33vw;
    font-size: 8.53vw;
    cursor: pointer;
    line-height: 1;
    z-index: 1;
  }
}
