body {
  margin: 0;

  iframe {
    pointer-events: none;
  }
}

.swiper {
  text-align: center;
  height: 100vh;

  :global {
    .swiper-slide {
      &:nth-child(2n) {
        background: blueviolet;
      }

      &:nth-child(2n + 1) {
        background: green;
      }
    }
  }
}
