.container {
  .body {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .video,
  .poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .poster {
    position: absolute;
    top: 0;
    left: 0;
  }
}
