.container {
  position: relative;
  background-size: cover;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .playIcon {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    color: #fff;
    cursor: pointer;
    z-index: 1;

    @media screen and (min-width: 960px) {
      width: 70px;
    }

    @media screen and (max-width: 960px) {
      width: 13.33vw;
    }
  }

  .playBottomIcon {
    position: absolute;
    left: 0;
    right: 0;
    width: fit-content;
    margin: auto;

    @media screen and (max-width: 960px) {
      bottom: 16vw;
      width: 41.33vw;
      height: 11.74vw;
      font-size: 3.73vw;
      line-height: 4.8vw;
      letter-spacing: 0;

      :global {
        svg {
          font-size: 6.4vw;
        }
      }
    }
  }
}
