.container {
  position: relative;
  background: gray;

  .player {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hidden {
    visibility: hidden;
    z-index: -1;
  }

}
